spring.application.name=OCR-APP

server.port=9091


spring.datasource.url=jdbc:mysql://localhost:3306/OCR_READINGS
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

